@font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaErENHsxJlGDuGo1OIlL3L8pxULg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: 500;
    src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-m93OwRmOw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-idxOwRmOw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLV154tzCwY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }


  body {
    padding-top: 70px;
    padding-bottom: 30px;
    font-family: "Google Sans", "Roboto", "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  
  a {
    text-decoration: none;
    outline: none;
  }
  
  a:hover{
    text-decoration: none;
    outline: none;
  }
  
  .theme-dropdown .dropdown-menu {
    position: static;
    display: block;
    margin-bottom: 20px;
  }
  
  .theme-showcase > p > .btn {
    margin: 5px 0;
  }
  
  .theme-showcase .navbar .container {
    width: auto;
  }
  
  nav.navbar.navbar-inverse.navbar-fixed-top {
    padding: 1em 0;
    border: none;
  }
  
  nav.navbar.navbar-inverse.navbar-fixed-top {
    background: #fff;
  }
  
  .nav-icons span {
    display: inline-block;
    margin-right: 1.5em;
  }
  
  .nav-icons {
    text-align: right;
  }
  
  .nav-icons span label {
    margin: 0;
    display: block;
  }
  
  .nav-icons span label:first-child {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
  }
  
  .nav-icons span label:last-child {
    font-size: 10px;
    font-weight: 500;
    color: #a5a5a5;
  }
  
  .nav-icons span:last-child {
    top: 1em;
    position: relative;
  }
  
  div#navbar {
    padding-top: 1em;
  }
  
  ul.login-signup li a{
    font-size: 14px;
    text-shadow: none !important;
    color: #000000 !important;
    display: block;
    border: 1px solid #fff;
    padding: 5px 10px;
    margin-right: 1em;
    border-radius: 5px;
    background: #fff;
    outline: none;
  }
  
  ul.login-signup li a:hover {
    background-color: #5c53ef !important;
    color: #fff !important;
    border-radius: 5px;
  }
  
  .jumbotron {
    background-image: url('http://mypaddiapp.com/assets/images/landing_page/banner-background@2x.png');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    padding-bottom: 0;
  }
  
  .jumbotron.row h2 {
    color: #462277;
    font-weight: bold;
    padding-bottom: 0.5em;
    font-size: 32px;
  }
  
  .jumbotron p {
    margin-bottom: 15px;
    font-size: 1.3em;
    font-weight: 400;
    color: #8d8797;
    padding-bottom: 1em;
  }
  
  .jumbotron .store-icons{
    padding-bottom: 1em;
  }
  
  .navbar-inverse .navbar-toggle .icon-bar {
    border: 1px solid;
    border-color: #462276;
  }
  
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #f0e6e6;
  }
  
  /* 
  .navbar-toggle:hover {
    background-color: #FFF;
  }
  
  .navbar-toggle:hover, .navbar-toggle:focus  {
      background-color: #FFF;
    } */
    /* .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    } */
  /* } */
  
  img.brand-ambassadors-img {
    width: 90%;
  } 
  
  img.features-animation{
    height: 35em;
    border: 1px solid #f3f3f3;
    outline: none;
  }
  
  div#features-strip h3 {
    margin-top: 0;
  }
  
  div#features-strip {
    color: #828d71;
    background-color: #fcfff7;
    padding: 1em 0em 0.8em 0em;
  }
  
  div#features-strip img {
    width: 2em;
    height: 2em;
  }
  
  .icon-col span {
    display: inline-block;
  }
  
  .icon-col span:first-child {
    margin-right: 0.4em;
  }
  
  .icon-row
  {
    text-align: right;
  }
  .icon-col {
    text-align: center;
  }
  
  .col-md-3.icon-col h5 {
    margin-left: 1em;
    margin-top: 4px;
  }
  
  div#features-expanded {
    margin-top: 4em;
    padding: 0 1em;
    margin-bottom: 3em;
  }
  
  div#features-expanded div.col-md-6.row {
    margin: 0 1%;
    width: 47%;
    border-radius: 20px;
    outline: none;
    padding: 3em 4em 0 2em;
  }
  
  img.infographic-img {
    max-width: 250px;
    height: 200px;
    width: 120%;
  }
  
  .row.chat-feature {
    background-color: #f7f2ff;
  }
  
  .row.zone-feature {
    background-color: #fff2f2;
  }
  
  div.text-portion p {
    color: #9c89b5;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.26;
  }
  
  div.text-portion h5, h5.purple-heading {
    color: #462277;
    font-weight: bold;
    font-size: 2.2rem;
    line-height: 1.25;
    margin-bottom: 1.7rem;
  }
  
  div.text-portion a {
    outline: none;
    text-decoration: none;
    border-radius: 5px;
    background-color: #5c53ef;
    color: #fff;
    padding: 0.7rem 1.2rem;
    line-height: 1.32;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
    font-size: 1.5rem;
  }
  
  div.text-portion a:hover {
    border: 1px solid #5c53ef;
  }
  
  .text-portion {
    padding: 1.5em 0em 1em 1em;
  }
  
  .row.shop-feature .text-portion {
    padding-top: 5%;
  }
  
  .row.shop-feature {
    margin-top: 4em;
    border-radius: 20px;
    outline: none;
    padding: 3em 4em 3em 2em;
    background-color: #f2fff3;
  }
  
  .row.shop-feature img{
    width: 100%;
  }
  
  .features-interface {
    border-radius: 20px;
    outline: none;
    padding: 2em;
    margin-bottom: 3rem;
  }
  
  div#interface-display .text-portion {
    padding-top: 4em;
  }
  
  .features-interface.zone-interface {
    background-color: #fff2f2;
  }
  
  .features-interface h6 {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.25;
  }
  
  .features-interface img {
    max-width: 40px;
    margin-bottom: 1rem;
  }
  
  .features-interface.period-checker-interface {
    background-color: #f2fff3;
  }
  
  .features-interface.zone-interface h6 {
    color: #7b4848;
  }
  
  .features-interface.period-checker-interface h6 {
    color: #428647;
  }
  
  div#interface-display {
    margin-top: 4em;
    background-color: #fbfdff;
    padding: 3rem 0 3rem 3rem;
  }
  
  div#interface-display p {
    line-height: 1.47;
    font-size: 1.2em;
    font-weight: 400;
    color: #8d8797;
  }
  
  div#bottom-div {
    margin-top: 4em;
    padding: 1rem;
  }
  
  div#bottom-div h6 {
    color: #462277;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.44;
  }
  
  div#bottom-div p {
    color: #a5a5a5;
    font-weight: 500;
    line-height: 1.26;
    margin: 2rem 0;
  }
  
  input[type="email"] {
    border: none;
    border-bottom: 2px solid #bebce2;
    outline: none;
    height: 3em;
    margin-right: 1rem;
    width: 25rem;
  }
  
  input.submit-btn {
    border-radius: 5px;
    background-color: #5c53ef;
    color: #fff;
    width: 100px;
    padding: 0.8em 0.4em;
    outline: none;
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .social-icon-row {
    margin: 2rem 0;
  }
  
  span.social-icon img {
    width: 30px;
  }
  
  span.social-icon {
    margin-right: 2rem;
  }
  
  .store-icons img {
    width: 140px;
  }
  
  div#footer{
    color: #a5a5a5;
    text-align: center;
    padding: 2em 0 2em 0;
  }
  
  div#bottom-div iframe {
    min-height: 350px;
    border: none;
    width: 100%;
    margin-left: -125px;
    overflow-y: visible;
  }
  
  @media only screen and (max-width: 600px)  {
    .col-xs-4.icon-col {
      width: 25.333333%;
    }
  
    .icon-col span {
      display: block;
      text-align: center;
    }
    .icon-row {
      padding-top: 1em;
    }
  
    .jumbotron, .container-fluid .jumbotron {
      padding-bottom: 3em;
    }
  
    div#features-expanded div.col-md-6.row {
      padding: 1em 4em 1em 2em;
    }
  
    .col-md-6.text-portion {
      padding: 1em 0em 1.5em 1em;
    }
  
    div#interface-display .text-portion {
      padding-top: 1em;
    }
  
    div#bottom-div iframe {
      margin-left: -20px;
    }

    .nav-icons {
      text-align: left;
    }
  }
  
  @media only screen and (max-width: 411px)  {
    .features-interface {
        padding: 1em;
    }
  }
  
  @media only screen and (max-width: 320px)  {
    div#bottom-div iframe {
      width: 118%;
    }
    div#features-expanded div.col-md-6.row {
        padding: 1em 1em 1em 1em;
    }
    div#features-expanded div.col-md-6.row {
      width: 100%;
      margin-bottom: 1em;
    }
  
     div#features-strip h5 {
      font-size: 1.1rem;
    }
    .row.shop-feature {
      margin: 0 0.1em;
    }
  }
  
  